<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/aviao-icon-700-17909095-removebg-preview.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>TH Turismo</title>
</head>
<body>
    <header>                                         <!-- Menu NavBar -->
            <div class="navbar2">
            <nav class="navbar">
            <div class="logo">

                <h1>TH Turismo</h1>        
            </div>
                  <ul>
                      <li><a href="#home">Home</a></li>
                      <li><a href="#quemsomos">Quem Somos</a></li>
                      <li><a href="#serviços">Serviços</a></li>
                      <li><a href="#planos">Planos</a></li>
                 </ul>
            </nav>
            </div>
   </header>
            </div>
                         
               <div data-aos="zoom-in-up" data-aos-duration="1200">          <!-- Section Home -->
    <section class="apresentacao" id="home"> 
               <div>
                    <h1>TH Turismo</h1>
                    <p> Os melhores serviços para você.</p>
                    <a href="index2.html">Saiba Mais!</a>
              </div>

               <div>
               <img src="img/0-main.png" alt="imghome">
               </div>
    </section>
               </div>
               </div>


                <div data-aos="zoom-in-up" data-aos-duration="1000">        <!-- Section Quem Somos -->
    <section class="quemsomos" id="quemsomos">
                    <img src="img/1-quem-somos.png" alt="balcão de atendimento">

                <div class="texto">
                    <h2>Quem somos</h2>
                    <p>A TH Turismo é uma empresa Pernambucana e foi criada a partir do amor por viver e compartilhar experiências.
                    Acreditamos que viagens e atividades turísticas têm o potencial de transformar o modo de ver a vida, e é a partir disto que oferecemos um modelo diferenciado para os nossos clientes. Utilizar o mundo do turismo como exercício para novos aprendizados e assim criarmos uma nova consciência sobre o que é viajar.</p>
                    <p>Nosso foco é levar grupos de pessoas a viverem experiências transformadoras Brasil e mundo a fora. Também prestamos consultoria para viagens especiais com roteiro personalizado, apenas para os destinos já visitados pelo responsável pela empresa.</p>
                </div>
    </section>
                </div>

                <div data-aos="zoom-in-up" data-aos-duration="1100">
                    <div class="txt">
                         <h2>Serviços</h2>
                    </div>
    <section class="serviços" id="serviços">        <!-- Section Serviços -->
                     <div class="services">
                     <img src="img/icon-2.png" alt="icone1">
                     <h3>Hospedagens.</h3>
                     <a href="index2.html"><p>Comprar Agora</p></a>
                    </div>
                    
                    <div class="services">
                         <img src="img/icon-1.png" alt="icone2">
                         <h3>Pacotes de viagens.</h3>
                         <a href="index2.html"><p>Comprar Agora</p></a>
                        </div>

                        <div class="services">
                         <img src="img/icon-3.png" alt="icone2">
                         <h3>Roteiros personalizados.</h3>
                         <a href="index2.html"><p>Comprar Agora</p></a>
                        </div>
    </section>
</div>

               <div data-aos="zoom-in-up" data-aos-duration="1000">               <!-- Section Planos (Cards) -->
                    <h1 class="h1-planos">Planos</h1>
    <section class="planos" id="planos">
               <div class="container">
               <div class="card">
               <div class="imagem">
                    <img class="aviao" src="img/download.jpg" alt="icone1">
               </div>
                    <h2>EXECUTIVO DUPLO</h2>
                    <h3>R$ 189<sup>,99</sup> por mês</h3>
                    <h4>Apartamentos duplos em hotéis de categoria executiva
                    Ideal para casais que desejam descansar, conhecer novos destinos ou fazer uma viagem romântica.</h4>
                    <button type="button" class="btn">Comprar</button>
               </div>
               <div class="container">
               <div class="card">
               <div class="imagem">
                    <img class="aviao" src="img/img2.jpg" alt="icone2">
              </div>
                    <h2>EXECUTIVO TRIPLO</h2>
                    <h3>R$219<sup>,99</sup> por mês</h3>
                    <h4>Apartamentos duplos em hotéis de categoria executiva
                    Ideal para casais que desejam descansar, conhecer novos destinos ou fazer uma viagem romântica.</h4>
                    <button type="button" class="btn">Comprar</button>
              </div>
              <div class="container">
              <div class="card">
              <div class="imagem">
                    <img class="aviao" src="img/img3.webp" alt="icone3">
              </div>
                    <h2>SUPERIOR DUPLO</h2>
                    <h3>R$ 239<sup>,99</sup> por mês</h3>
                    <h4>Apartamentos duplos em hotéis de categoria executiva
                    Ideal para casais que desejam descansar, conhecer novos destinos ou fazer uma viagem romântica.</h4>
                    <button type="button" class="btn">Comprar</button>
              </div>

              <div class="container">
              <div class="card">
              <div class="imagem">
                   <img class="aviao" src="img/img4.jpg" alt="icone4">
             </div>
                   <h2>SUPERIOR TRIPLO</h2>
                   <h3>R$ 329<sup>,99</sup> por mês</h3>
                   <h4>Apartamentos duplos em hotéis de categoria executiva
                   Ideal para casais que desejam descansar, conhecer novos destinos ou fazer uma viagem romântica.</h4>
                   <button type="button" class="btn">Comprar</button>
            </div>
            </div>
    </section>

    <footer class="footer">
                  <h1>Developed by ThyagoHSR. 2022 ©</h1>
    </footer>

     <script src="script.js"></script>

     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>   <!-- Biblioteca de Animaçôes Javascript -->
     
     <script> AOS.init();</script>

</body>
</html>